<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="3YZ-HK-n4x">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="h6I-BO-huF" customClass="SearchVC" customModule="Marier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZo-a1-33b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-MS-0zh">
                                <rect key="frame" x="10" y="47" width="370" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rQ4-j5-3pQ">
                                    <size key="itemSize" width="304" height="378"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="UD4-ux-iT7" customClass="SearchCollectionViewCell" customModule="Marier" customModuleProvider="target">
                                        <rect key="frame" x="33" y="0.0" width="304" height="378"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d3n-lL-1iU">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="378"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-iv-GHt">
                                                    <rect key="frame" x="10" y="5" width="284" height="363"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="03S-lG-CUe">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="363"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nishu, 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mji-Zn-3vW">
                                                            <rect key="frame" x="10" y="297.33333333333331" width="87" height="25.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chandigarh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7d-hS-cJ3">
                                                            <rect key="frame" x="10" y="332.66666666666669" width="88.333333333333329" height="20.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="mji-Zn-3vW" firstAttribute="leading" secondItem="F2B-iv-GHt" secondAttribute="leading" constant="10" id="NNN-gr-6S3"/>
                                                        <constraint firstAttribute="trailing" secondItem="03S-lG-CUe" secondAttribute="trailing" id="VrN-X5-pmX"/>
                                                        <constraint firstItem="03S-lG-CUe" firstAttribute="top" secondItem="F2B-iv-GHt" secondAttribute="top" id="fUE-em-Fbz"/>
                                                        <constraint firstItem="v7d-hS-cJ3" firstAttribute="top" secondItem="mji-Zn-3vW" secondAttribute="bottom" constant="10" id="h4k-W8-UWj"/>
                                                        <constraint firstAttribute="bottom" secondItem="v7d-hS-cJ3" secondAttribute="bottom" constant="10" id="jvh-fR-4pi"/>
                                                        <constraint firstAttribute="bottom" secondItem="03S-lG-CUe" secondAttribute="bottom" id="ni9-bF-9sF"/>
                                                        <constraint firstItem="v7d-hS-cJ3" firstAttribute="leading" secondItem="mji-Zn-3vW" secondAttribute="leading" id="r6A-cE-Cue"/>
                                                        <constraint firstItem="03S-lG-CUe" firstAttribute="leading" secondItem="F2B-iv-GHt" secondAttribute="leading" id="ttv-KK-Yme"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F2B-iv-GHt" secondAttribute="trailing" constant="10" id="0UR-I4-7NN"/>
                                                <constraint firstAttribute="bottom" secondItem="F2B-iv-GHt" secondAttribute="bottom" constant="10" id="bOb-9l-im1"/>
                                                <constraint firstItem="F2B-iv-GHt" firstAttribute="leading" secondItem="d3n-lL-1iU" secondAttribute="leading" constant="10" id="iDV-Uu-zOH"/>
                                                <constraint firstItem="F2B-iv-GHt" firstAttribute="top" secondItem="d3n-lL-1iU" secondAttribute="top" constant="5" id="s1f-4X-Nnb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="304" height="378"/>
                                        <connections>
                                            <outlet property="address" destination="v7d-hS-cJ3" id="MLE-tu-M1p"/>
                                            <outlet property="cellImage" destination="03S-lG-CUe" id="bug-M6-Kx8"/>
                                            <outlet property="userName" destination="mji-Zn-3vW" id="8Fn-a9-0q5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="h6I-BO-huF" id="RMm-Ig-dtD"/>
                                    <outlet property="delegate" destination="h6I-BO-huF" id="SrL-Yd-rrE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdY-Aq-hod"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdY-Aq-hod" firstAttribute="bottom" secondItem="ELe-MS-0zh" secondAttribute="bottom" id="AYK-Qc-wGs"/>
                            <constraint firstItem="wdY-Aq-hod" firstAttribute="trailing" secondItem="ELe-MS-0zh" secondAttribute="trailing" constant="10" id="B7v-nD-O6L"/>
                            <constraint firstItem="ELe-MS-0zh" firstAttribute="leading" secondItem="wdY-Aq-hod" secondAttribute="leading" constant="10" id="bZ1-Bu-ZJi"/>
                            <constraint firstItem="ELe-MS-0zh" firstAttribute="top" secondItem="wdY-Aq-hod" secondAttribute="top" id="qDf-xG-kZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchCollection" destination="ELe-MS-0zh" id="meT-3D-xBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdL-0r-wx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964.61538461538453" y="3.5545023696682461"/>
        </scene>
        <!--RequestVC-->
        <scene sceneID="HbP-L5-ML8">
            <objects>
                <viewController storyboardIdentifier="RequestVC" id="YGb-pf-d3D" customClass="RequestVC" customModule="Marier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dhz-PT-2cV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8Q-Cw-qM0">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4uo-xV-yOM">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="YGb-pf-d3D" id="xvT-wl-QCl"/>
                                            <outlet property="delegate" destination="YGb-pf-d3D" id="caA-XE-Qh0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4uo-xV-yOM" secondAttribute="trailing" id="QkG-pZ-na4"/>
                                    <constraint firstItem="4uo-xV-yOM" firstAttribute="leading" secondItem="n8Q-Cw-qM0" secondAttribute="leading" id="UN1-K3-wP3"/>
                                    <constraint firstAttribute="bottom" secondItem="4uo-xV-yOM" secondAttribute="bottom" id="jzU-uS-taM"/>
                                    <constraint firstItem="4uo-xV-yOM" firstAttribute="top" secondItem="n8Q-Cw-qM0" secondAttribute="top" id="oT1-nI-K83"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tc0-Bk-Drh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tc0-Bk-Drh" firstAttribute="bottom" secondItem="n8Q-Cw-qM0" secondAttribute="bottom" id="5QZ-GC-UQW"/>
                            <constraint firstItem="Tc0-Bk-Drh" firstAttribute="trailing" secondItem="n8Q-Cw-qM0" secondAttribute="trailing" id="6DV-g7-NAJ"/>
                            <constraint firstItem="n8Q-Cw-qM0" firstAttribute="leading" secondItem="Tc0-Bk-Drh" secondAttribute="leading" id="Bze-Wk-moH"/>
                            <constraint firstItem="n8Q-Cw-qM0" firstAttribute="top" secondItem="Tc0-Bk-Drh" secondAttribute="top" id="frl-24-eQp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="requestTable" destination="4uo-xV-yOM" id="xSS-HS-ErB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as6-2o-b46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="648"/>
        </scene>
        <!--Request TableVC-->
        <scene sceneID="Hf2-IU-XNJ">
            <objects>
                <tableViewController storyboardIdentifier="RequestTableVC" id="nYb-hL-Kxu" customClass="RequestTableVC" customModule="Marier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nTk-nn-lkO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4BC-mq-8Lb">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4BC-mq-8Lb" id="ARb-ZF-A9g">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nYb-hL-Kxu" id="rmQ-Pw-jfv"/>
                            <outlet property="delegate" destination="nYb-hL-Kxu" id="O6c-Z0-3tD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCz-8h-4jY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="648"/>
        </scene>
        <!--NearbyVC-->
        <scene sceneID="Z4V-oJ-gi9">
            <objects>
                <viewController storyboardIdentifier="NearbyVC" id="4iH-zj-4Nd" customClass="NearbyVC" customModule="Marier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kx-VA-hFL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H2t-mn-4tY">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4iH-zj-4Nd" id="9jI-ue-ovx"/>
                                    <outlet property="delegate" destination="4iH-zj-4Nd" id="Y6e-W5-9LB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ohT-bC-AwW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H2t-mn-4tY" firstAttribute="leading" secondItem="ohT-bC-AwW" secondAttribute="leading" id="62d-rM-2w9"/>
                            <constraint firstItem="H2t-mn-4tY" firstAttribute="top" secondItem="ohT-bC-AwW" secondAttribute="top" id="Nz2-US-K3T"/>
                            <constraint firstItem="ohT-bC-AwW" firstAttribute="bottom" secondItem="H2t-mn-4tY" secondAttribute="bottom" id="tQR-v3-a0q"/>
                            <constraint firstItem="ohT-bC-AwW" firstAttribute="trailing" secondItem="H2t-mn-4tY" secondAttribute="trailing" id="tdl-g8-q8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nearbyTable" destination="H2t-mn-4tY" id="sC5-bN-aou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aji-zP-XeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="697"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="143" height="148"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
