<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChipCollectionCell" id="gTV-IL-0wX" customClass="ChipCollectionCell" customModule="Marier" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="91"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-GR-iV3">
                        <rect key="frame" x="10" y="3" width="185" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvG-F4-TDw">
                                <rect key="frame" x="2" y="32" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lvG-F4-TDw" firstAttribute="centerY" secondItem="Qax-GR-iV3" secondAttribute="centerY" id="5wb-tO-oFg"/>
                            <constraint firstItem="lvG-F4-TDw" firstAttribute="centerX" secondItem="Qax-GR-iV3" secondAttribute="centerX" id="JwT-ff-lUr"/>
                            <constraint firstAttribute="trailing" secondItem="lvG-F4-TDw" secondAttribute="trailing" constant="2" id="Xbj-RB-u0e"/>
                            <constraint firstItem="lvG-F4-TDw" firstAttribute="leading" secondItem="Qax-GR-iV3" secondAttribute="leading" constant="2" id="ySg-26-ICa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Qax-GR-iV3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="7l4-ed-p1N"/>
                <constraint firstAttribute="trailing" secondItem="Qax-GR-iV3" secondAttribute="trailing" id="DbO-Ck-WkS"/>
                <constraint firstAttribute="bottom" secondItem="Qax-GR-iV3" secondAttribute="bottom" constant="3" id="hfG-XD-lSY"/>
                <constraint firstItem="Qax-GR-iV3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="kv1-nT-9UO"/>
            </constraints>
            <size key="customSize" width="195" height="91"/>
            <connections>
                <outlet property="chipView" destination="Qax-GR-iV3" id="nlk-aj-hMR"/>
                <outlet property="chiptext" destination="lvG-F4-TDw" id="41R-D8-YAm"/>
            </connections>
            <point key="canvasLocation" x="164.12213740458014" y="34.859154929577464"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
